<?php
ob_start();
$token ='1502386684:AAEBPlDWzjUXnrjDd-e8tQN22_AsXQsul2Q';
define('API_KEY',$token);
  echo file_get_contents("https://api.telegram.org/bot" . API_KEY . "/setwebhook?url=" . $_SERVER['SERVER_NAME'] . "" . $_SERVER['SCRIPT_NAME']);
            function bot($method,$datas=[]){
    $ALI = http_build_query($datas);
        $url = "https://api.telegram.org/bot".API_KEY."/".$method."?$ALI";
        $xtxtk = file_get_contents($url);
        return json_decode($xtxtk);
}
$update = json_decode(file_get_contents('php://input'));
$message = $update->message;
$id = $message->from->id;
$chat_id = $message->chat->id;
$from_id = $message->from->id;
$text = $message->text;
$namee = $update->callback_query->from->first_name;
$user = $message->from->username;
if(isset($update->callback_query)){
  $chat_id = $update->callback_query->message->chat->id;
  $message_id = $update->callback_query->message->message_id;
  $data     = $update->callback_query->data;
 $user = $update->callback_query->from->username;
}
$ex = explode("#",$data);
if($text == 'Ø§ØºØ§Ù†ÙŠ' || $text == 'Ø§Ù„Ø§ØºØ§Ù†ÙŠ'){ 
bot('sendMessage',[ 
'chat_id'=>$chat_id, 
'text'=>"
Ø§Ø®ØªØ± Ù†ÙˆØ¹ Ø§Ù„Ø§ØºØ§Ù†ÙŠ                                   
.
. ", 
'parse_mode'=>"markdown",'disable_web_page_preview'=>true,
"reply_markup"=>json_encode([
"inline_keyboard"=>[
[['text'=>'Ø§ØºØ§Ù†ÙŠ Ø¹Ø±Ø¨ÙŠâ†—ï¸','callback_data'=>"ar"],['text'=>'Ø§ØºØ§Ù†ÙŠ Ø§Ø¬Ù†Ø¨ÙŠâ†—ï¸','callback_data'=>"en"]],
[['text'=>'Ø§Ø­Ù€Ù…Ù€Ø¯ â™¡','url'=>'t.me/U_Y_3_M']],
]
])
]);
}


if($data == "ar" ){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>'
Ø¢Ø®Ù€ØªØ± Ø§Ù„Ù…Ø·Ø±Ø¨ ðŸŒš ð–¤
',
'parse_mode'=>"markdown",'disable_web_page_preview'=>true,
"reply_markup"=>json_encode([
"inline_keyboard"=>[
[['text'=>'Ù…Ø­Ù…Ø¯ Ø³Ø¹ÙŠØ¯','callback_data'=>"ms"],['text'=>'medo ÙƒØ§Ù…Ù„','callback_data'=>"ak"]],
[['text'=>'Ø§Ø¨Ùˆ Ø§Ù„Ø§Ù†ÙˆØ§Ø±','callback_data'=>"an"],['text'=>'Ø§Ø¨ÙŠÙˆØ³Ù','callback_data'=>"ab"]],
[['text'=>'Ù…Ù‡Ø±Ø¬Ø§Ù†Ø§Øª','callback_data'=>"mh"],['text'=>'Ø­Ù…Ùˆ Ø¨ÙŠÙƒØ§','callback_data'=>"Ø­Ù…Ùˆ"]],
[['text'=>'ÙˆÙŠØ¬Ø²','callback_data'=>"ÙˆÙŠØ¬Ø²"]],
[['text'=>'Ù…Ø³Ù„Ù…','callback_data'=>"Ù…Ø³Ù„Ù…"]],
[['text'=>'Ø­Ù…Ø§Ù‚ÙŠ','callback_data'=>"Ø­Ù…Ø§Ù‚ÙŠ"],['text'=>'Ø¨Ø§Ø¨Ù„Ùˆ','callback_data'=>"Ø¨Ø§Ø¨Ù„Ùˆ"]],
[['text'=>'Ù…Ø±ÙˆØ§Ù† Ù…ÙˆØ³Ù‰','callback_data'=>"mas"]],
[['text'=>'Ø¹Ù…Ø±Ùˆ Ø¯ÙŠØ§Ø¨','callback_data'=>"amr"]],
[['text'=>'ð–‡ð–†ð–ˆð–','callback_data'=>"back1"]],
]
])
]);
}

if($data == "en" ){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>'
Ø¢Ø®Ù€ØªØ± Ø§Ù„Ù…Ø·Ø±Ø¨ ðŸŒš ð–¤
',
'parse_mode'=>"markdown",'disable_web_page_preview'=>true,
"reply_markup"=>json_encode([
"inline_keyboard"=>[
[['text'=>'Close','callback_data'=>"Closer"],['text'=>'Something just like','callback_data'=>"Something just like"]],
[['text'=>'Illenium','callback_data'=>"Illenium"],['text'=>'Lonely','callback_data'=>"Lonely"]],
[['text'=>'Yummy','callback_data'=>"Yummy"],['text'=>'Sick boy','callback_data'=>"Sick boy"]],
[['text'=>'Hope','callback_data'=>"Hope"]],
[['text'=>'Lovely','callback_data'=>"Lovely"]],
[['text'=>'Cold water','callback_data'=>"Cold water"],['text'=>'Pop stars','callback_data'=>"Pop stars"]],
[['text'=>'Sorry','callback_data'=>"Sorry"]],
[['text'=>'Holy','callback_data'=>"Holy"]],
[['text'=>'ð–‡ð–†ð–ˆð–','callback_data'=>"back1"]],
]
])
]);
}



if($data == "back1" ){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>'
Ø§Ø®ØªØ± Ù†ÙˆØ¹ Ø§Ù„Ø§ØºØ§Ù†ÙŠ
.
',
'parse_mode'=>"markdown",'disable_web_page_preview'=>true,
"reply_markup"=>json_encode([
"inline_keyboard"=>[
[['text'=>'Ø§ØºØ§Ù†ÙŠ Ø¹Ø±Ø¨ÙŠâ†—ï¸','callback_data'=>"ar"],['text'=>'Ø§ØºØ§Ù†ÙŠ Ø§Ø¬Ù†Ø¨ÙŠâ†—ï¸','callback_data'=>"en"]],
[['text'=>'Ø§Ø­Ù€Ù…Ù€Ø¯ â™¡','url'=>'t.me/U_Y_3_M']],
]
])
]);
}


if($data == "back2" ){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>'
Ø¢Ø®Ù€ØªØ± Ø§Ù„Ù…Ø·Ø±Ø¨ ðŸŒš ð–¤
',
'parse_mode'=>"markdown",'disable_web_page_preview'=>true,
"reply_markup"=>json_encode([
"inline_keyboard"=>[
[['text'=>'Ù…Ø­Ù…Ø¯ Ø³Ø¹ÙŠØ¯','callback_data'=>"ms"],['text'=>'medo ÙƒØ§Ù…Ù„','callback_data'=>"ak"]],
[['text'=>'Ø§Ø¨Ùˆ Ø§Ù„Ø§Ù†ÙˆØ§Ø±','callback_data'=>"an"],['text'=>'Ø§Ø¨ÙŠÙˆØ³Ù','callback_data'=>"ab"]],
[['text'=>'Ù…Ù‡Ø±Ø¬Ø§Ù†Ø§Øª','callback_data'=>"mh"],['text'=>'Ø­Ù…Ùˆ Ø¨ÙŠÙƒØ§','callback_data'=>"Ø­Ù…Ùˆ"]],
[['text'=>'ÙˆÙŠØ¬Ø²','callback_data'=>"ÙˆÙŠØ¬Ø²"]],
[['text'=>'Ù…Ø³Ù„Ù…','callback_data'=>"Ù…Ø³Ù„Ù…"]],
[['text'=>'Ø­Ù…Ø§Ù‚ÙŠ','callback_data'=>"Ø­Ù…Ø§Ù‚ÙŠ"],['text'=>'Ø¨Ø§Ø¨Ù„Ùˆ','callback_data'=>"Ø¨Ø§Ø¨Ù„Ùˆ"]],
[['text'=>'Ù…Ø±ÙˆØ§Ù† Ù…ÙˆØ³Ù‰','callback_data'=>"mas"]],
[['text'=>'Ø¹Ù…Ø±Ùˆ Ø¯ÙŠØ§Ø¨','callback_data'=>"amr"]],
[['text'=>'ð–‡ð–†ð–ˆð–','callback_data'=>"back1"]],
]
])
]);
}




if($data == "ms" ){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>'
Ø§Ù„ÙŠÙƒ Ù‚Ø§Ø¦Ù…Ù‡ Ø§ØºØ§Ù†ÙŠ Ù…Ø­Ù…Ø¯ Ø³Ø¹ÙŠØ¯
',
'parse_mode'=>"markdown",'disable_web_page_preview'=>true,
"reply_markup"=>json_encode([
"inline_keyboard"=>[
[['text'=>' ÙŠØ§ ÙˆÙŠÙ„ÙŠ','callback_data'=>"ÙŠØ§ ÙˆÙŠÙ„ÙŠ"]],
[['text'=>'Ù…ÙÙŠØ´ Ø¨Ø¯ÙŠÙ„','callback_data'=>"Ù…ÙÙŠØ´ Ø¨Ø¯ÙŠÙ„"]],
[['text'=>'ÙˆØ­Ø¯ÙŠ Ù„ÙƒÙ†','callback_data'=>"ÙˆØ­Ø¯ÙŠ Ù„ÙƒÙ†"]],
[['text'=>'Ù…Ø´ Ø¨Ø­ÙƒÙŠ','callback_data'=>"Ù…Ø´ Ø¨Ø­ÙƒÙŠ"],['text'=>'Ø¨ÙŠÙ†ÙŠ ÙˆØ¨ÙŠÙ†Ùƒ','callback_data'=>"Ø¨ÙŠÙ†ÙŠ ÙˆØ¨ÙŠÙ†Ùƒ"]],
[['text'=>'Ù…ØªØºÙŠØ±','callback_data'=>"Ù…ØªØºÙŠØ±"],['text'=>'Ø¬ÙˆØ§ÙƒÙŠ','callback_data'=>"Ø¬ÙˆØ§ÙƒÙŠ"]],
[['text'=>'Ù„Ùˆ','callback_data'=>"Ù„Ùˆ"]],
[['text'=>'Ø§Ø­Ù€Ù…Ù€Ø¯ â™¡','url'=>'t.me/U_Y_3_M']],
[['text'=>'ð–‡ð–†ð–ˆð–','callback_data'=>"back2"]],
]
])
]);
}
if($data == "ak" ){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>'
Ø§Ù„ÙŠÙƒ Ù‚Ø§Ø¦Ù…Ù‡ Ø§ØºØ§Ù†ÙŠ medo ÙƒØ§Ù…Ù„
',
'parse_mode'=>"markdown",'disable_web_page_preview'=>true,
"reply_markup"=>json_encode([
"inline_keyboard"=>[
[['text'=>' Ù‚ØµØ§Ø¯ Ø¨Ø§Ø¨Ùƒ','callback_data'=>"Ù‚ØµØ§Ø¯ Ø¨Ø§Ø¨Ùƒ"]],
[['text'=>'Ø²Ù…Ù† Ø§Ù„Ù…Ø¹Ø¬Ø²Ø§Øª','callback_data'=>"Ø²Ù…Ù† Ø§Ù„Ù…Ø¹Ø¬Ø²Ø§Øª"]],
[['text'=>'ÙŠØ§Ù„ÙŠÙ„','callback_data'=>"ÙŠØ§Ù„ÙŠÙ„"]],
[['text'=>'Ù…Ø¨Ù‚ØªØ´ Ø§Ø®Ø§Ù','callback_data'=>"Ù…Ø¨Ù‚ØªØ´ Ø§Ø®Ø§Ù"],['text'=>'ÙƒØ§Ù† ÙÙŠ Ø·ÙÙ„','callback_data'=>"ÙƒØ§Ù† ÙÙŠ Ø·ÙÙ„"]],
[['text'=>'Ù‚ÙˆÙ„ÙŠ','callback_data'=>"Ù‚ÙˆÙ„ÙŠ"],['text'=>'Ù…Ø´ Ø´Ø±Ø·','callback_data'=>"Ù…Ø´ Ø´Ø±Ø·"]],
[['text'=>'ÙƒØ§Ù†Ø³Ø±','callback_data'=>"ÙƒØ§Ù†Ø³Ø±"]],
[['text'=>'Ù„Ùˆ ÙŠØ³Ø£Ù„ÙˆÙƒÙŠ','callback_data'=>"Ù„Ùˆ ÙŠØ³Ø£Ù„ÙˆÙƒÙŠ"],['text'=>'Ù…ØªØ²Ø¹Ù„ÙŠØ´','callback_data'=>"Ù…ØªØ²Ø¹Ù„ÙŠØ´"]],
[['text'=>'ð–‡ð–†ð–ˆð–','callback_data'=>"back2"]],
]
])
]);
}

if($data == "an" ){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>'
Ø§Ù„ÙŠÙƒ Ù‚Ø§Ø¦Ù…Ù‡ Ø§ØºØ§Ù†ÙŠ Ø§Ø¨Ùˆ Ø§Ù„Ø§Ù†ÙˆØ§Ø±
',
'parse_mode'=>"markdown",'disable_web_page_preview'=>true,
"reply_markup"=>json_encode([
"inline_keyboard"=>[
[['text'=>' Ø¨Ø§Ø±Ø§Øª','callback_data'=>"Ø¨Ø§Ø±Ø§Øª"]],
[['text'=>'Ù…Ù‚ØµÙˆØ±Ù‡','callback_data'=>"Ù…Ù‚ØµÙˆØ±Ù‡"]],
[['text'=>'Ø¹Ø³Ù„ÙŠÙ‡','callback_data'=>"Ø¹Ø³Ù„ÙŠÙ‡"]],
[['text'=>'Ø§Ù†Ø¬Ø²','callback_data'=>"Ø§Ù†Ø¬Ø²"],['text'=>'Ø§ØªØºÙŠØ±Ù†Ø§','callback_data'=>"Ø§ØªØºÙŠØ±Ù†Ø§"]],
[['text'=>'ØºÙ„Ø¨Ù‡','callback_data'=>"ØºÙ„Ø¨Ù‡"],['text'=>'Ø³ÙƒÙˆ','callback_data'=>"Ø³ÙƒÙˆ"]],
[['text'=>'Ø§Ù„Ù…ÙŠÙˆØ±ÙŠØªÙˆ','callback_data'=>"Ø§Ù„Ù…ÙŠÙˆØ±ÙŠØªÙˆ"]],
[['text'=>'ð–‡ð–†ð–ˆð–','callback_data'=>"back2"]],
]
])
]);
}

if($data == "Ø¨Ø§Ø¨Ù„Ùˆ" ){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>'
Ø§Ù„ÙŠÙƒ Ù‚Ø§Ø¦Ù…Ù‡ Ø§ØºØ§Ù†ÙŠ Ø§Ø¨Ùˆ Ø¨Ø§Ø¨Ù„Ùˆ
',
'parse_mode'=>"markdown",'disable_web_page_preview'=>true,
"reply_markup"=>json_encode([
"inline_keyboard"=>[
[['text'=>' Ø§Ù„Ø¬Ù…ÙŠØ²Ù‡','callback_data'=>"Ø§Ù„Ø¬Ù…ÙŠØ²Ù‡"]],
[['text'=>'Ø¯ÙŠÙ†Ø§Ù…ÙŠØª','callback_data'=>"Ø¯ÙŠÙ†Ø§Ù…ÙŠØª"]],
[['text'=>'ÙÙˆÙ„ÙƒÙ„ÙˆØ±','callback_data'=>"ÙÙˆÙ„ÙƒÙ„ÙˆØ±"]],
[['text'=>'Ø§Ø¨Ùˆ Ù…ÙƒÙ‡','callback_data'=>"Ø§Ø¨Ùˆ Ù…ÙƒÙ‡"],['text'=>'Ø³Ù†Ø¯Ø¨Ø§Ø¯','callback_data'=>"Ø³Ù†Ø¯Ø¨Ø§Ø¯"]],
[['text'=>'ÙØ±ÙŠ','callback_data'=>"ÙØ±ÙŠ"],['text'=>'Ø§ÙØªØ± Ø¨Ø§Ø±ØªÙŠ','callback_data'=>"Ø§ÙØªØ± Ø¨Ø§Ø±ØªÙŠ"]],
[['text'=>'Ø³ÙƒØ§Ù†ÙŠØ§','callback_data'=>"Ø³ÙƒØ§Ù†ÙŠØ§"]],
[['text'=>'ØºØ§Ø¨Ù‡','callback_data'=>"ØºØ§Ø¨Ù‡"]],
[['text'=>'ð–‡ð–†ð–ˆð–','callback_data'=>"back2"]],
]
])
]);
}



if($data == "mh" ){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>'
Ø§Ù„ÙŠÙƒ Ù‚Ø§Ø¦Ù…Ù‡ Ø§ØºØ§Ù†ÙŠ Ù…Ù‡Ø±Ø¬Ø§Ù†Ø§Øª
',
'parse_mode'=>"markdown",'disable_web_page_preview'=>true,
"reply_markup"=>json_encode([
"inline_keyboard"=>[
[['text'=>' Ø¹Ù…Ù„Øª Ø¨Ù„ÙˆÙƒ Ù„ØµØ­Ø§Ø¨ÙŠ','callback_data'=>"Ø¹Ù…Ù„Øª Ø¨Ù„ÙˆÙƒ Ù„ØµØ­Ø§Ø¨ÙŠ"]],
[['text'=>'Ø§Ø¨Ø·Ø§Ù„ ÙˆÙ…Ø´ØªÙ‡Ù… Ù…Ø±Ø§','callback_data'=>"Ø§Ø¨Ø·Ø§Ù„ ÙˆÙ…Ø´ØªÙ‡Ù… Ù…Ø±Ø§"]],
[['text'=>'Ù‚Ù„Ø¨ÙŠ Ø¹Ø§ÙŠØ² ØµØ±Ù…Ø©','callback_data'=>"Ù‚Ù„Ø¨ÙŠ Ø¹Ø§ÙŠØ² ØµØ±Ù…Ø©"]],
[['text'=>'Ø´Ø§Ù‚Ø· 100 ÙˆØ§Ø­Ø¯Ù‡','callback_data'=>"Ø´Ø§Ù‚Ø· 100 ÙˆØ§Ø­Ø¯Ù‡"],['text'=>'ÙƒØ±Ù‡Øª Ø§Ù„Ù†Ø§Ø³','callback_data'=>"ÙƒØ±Ù‡Øª Ø§Ù„Ù†Ø§Ø³"]],
[['text'=>'Ø§Ø±Ø¨Ø¹ Ø­ÙŠØ·Ø§Ù†','callback_data'=>"Ø§Ø±Ø¨Ø¹ Ø­ÙŠØ·Ø§Ù†"],['text'=>'Ù†Ø¯Ù…Ø§Ù†Ø© ÙˆÙ‚ÙˆÙ„ØªÙŠ Ù†Ø±Ø¬Ø¹','callback_data'=>"Ù†Ø¯Ù…Ø§Ù†Ø© ÙˆÙ‚ÙˆÙ„ØªÙŠ Ù†Ø±Ø¬Ø¹"]],
[['text'=>'ÙŠÙ„Ø§ Ø§ÙƒØ´Ù†','callback_data'=>"ÙŠÙ„Ø§ Ø§ÙƒØ´Ù†"]],
[['text'=>'ÙÙŠ Ø§Ù„Ù‚Ø±Ø§ÙŠØ¨','callback_data'=>"ÙÙŠ Ø§Ù„Ù‚Ø±Ø§ÙŠØ¨"],['text'=>'Ù‚Ù„Ø¨ Ù…ÙŠØª Ù…Ù† Ø³Ù†ÙŠÙ†','callback_data'=>"Ù‚Ù„Ø¨ Ù…ÙŠØª Ù…Ù† Ø³Ù†ÙŠÙ†"]],
[['text'=>'Ø§Ø®ÙˆØ§ØªÙŠ','callback_data'=>"Ø§Ø®ÙˆØ§ØªÙŠ"],['text'=>'Ù…Ø¹ Ø§Ù„Ø³Ù„Ø§Ù…Ø©','callback_data'=>"Ù…Ø¹ Ø§Ù„Ø³Ù„Ø§Ù…Ø©"]],
[['text'=>'Ø®Ø§ÙŠÙ†Ø© ÙˆØ¨Ø§ÙŠØ¹Ø©','callback_data'=>"Ø®Ø§ÙŠÙ†Ø© ÙˆØ¨Ø§ÙŠØ¹Ø©"],['text'=>'ÙˆÙ‚Øª Ø¹ÙˆØ²Ø©','callback_data'=>"ÙˆÙ‚Øª Ø¹ÙˆØ²Ø©"]],
[['text'=>'Ø¨Ø±ÙƒØ§Ù† ÙØ¬Ø±','callback_data'=>"Ø¨Ø±ÙƒØ§Ù† ÙØ¬Ø±"],['text'=>'Ù‡Ù„Ø§ ÙˆØ§Ù„Ù„Ù‡','callback_data'=>"Ù‡Ù„Ø§ ÙˆØ§Ù„Ù„Ù‡"]],
[['text'=>'ð–‡ð–†ð–ˆð–','callback_data'=>"back2"]],
]
])
]);
}



if($data == "ab" ){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>'
Ø§Ù„ÙŠÙƒ Ù‚Ø§Ø¦Ù…Ù‡ Ø§ØºØ§Ù†ÙŠ Ø§Ø¨ÙŠÙˆØ³Ù
',
'parse_mode'=>"markdown",'disable_web_page_preview'=>true,
"reply_markup"=>json_encode([
"inline_keyboard"=>[
[['text'=>' Ø§Ù†Ø§ Ù…Ø´ Ù‡Ù‚Ø¯Ø± Ø­Ø¯','callback_data'=>"Ø§Ù†Ø§ Ù…Ø´ Ù‡Ù‚Ø¯Ø± Ø­Ø¯"]],
[['text'=>'Ø¹Ø¸Ù…Ù‡','callback_data'=>"Ø¹Ø¸Ù…Ù‡"]],
[['text'=>'Ø§Ù†ØªØ±Ùˆ','callback_data'=>"Ø§Ù†ØªØ±Ùˆ"]],
[['text'=>'Ø§Ø³ØªÙ„Ù… ÙŠØ§ Ù‡ÙŠØ«Ù…','callback_data'=>"Ø§Ø³ØªÙ„Ù… ÙŠØ§ Ù‡ÙŠØ«Ù…"],['text'=>'Ø¨Ø§Ø´Ø§ Ø§Ø¹ØªÙ…Ø¯','callback_data'=>"Ø¨Ø§Ø´Ø§ Ø§Ø¹ØªÙ…Ø¯"]],
[['text'=>'ÙÙˆÙ‚Ù†ÙŠ','callback_data'=>"ÙÙˆÙ‚Ù†ÙŠ"],['text'=>'Ù†Ø§ Ù†Ø§ Ù†Ø§','callback_data'=>"Ù†Ø§ Ù†Ø§ Ù†Ø§"]],
[['text'=>'ð–‡ð–†ð–ˆð–','callback_data'=>"back2"]],
]
])
]);
}

if($data == "Ø­Ù…Ùˆ" ){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>'
Ø§Ù„ÙŠÙƒ Ù‚Ø§Ø¦Ù…Ù‡ Ø§ØºØ§Ù†ÙŠ Ø­Ù…Ùˆ Ø¨ÙŠÙƒØ§
',
'parse_mode'=>"markdown",'disable_web_page_preview'=>true,
"reply_markup"=>json_encode([
"inline_keyboard"=>[
[['text'=>' Ù‡Ø§ØªÙ„ÙŠ ÙÙˆØ¯ÙŠÙƒØ§','callback_data'=>"Ù‡Ø§ØªÙ„ÙŠ ÙÙˆØ¯ÙŠÙƒØ§"]],
[['text'=>'ÙˆØ¯Ø§Ø¹ ÙŠØ§Ø¯ÙŠÙ†Ø§','callback_data'=>"ÙˆØ¯Ø§Ø¹ ÙŠØ§Ø¯ÙŠÙ†Ø§"]],
[['text'=>'Ù‡Ù„Ø§ ÙˆØ§Ù„Ù„Ù‡','callback_data'=>"Ù‡Ù„Ø§ ÙˆØ§Ù„Ù„Ù‡"]],
[['text'=>'Ø¨Ø§ØªÙˆÙ† Ø³Ø§Ù„ÙŠÙ‡','callback_data'=>"Ø¨Ø§ØªÙˆÙ† Ø³Ø§Ù„ÙŠÙ‡"],['text'=>'Ø§Ø­Ù†Ø§ Ø¹ Ø§Ù„Ù…Ø±ÙŠØ®','callback_data'=>"Ø§Ø­Ù†Ø§ Ø¹ Ø§Ù„Ù…Ø±ÙŠØ®"]],
[['text'=>'Ø§Ù†Ø§ Ø­Ø¨ÙŠØªÙƒ ÙˆØ¬Ø±Ø­ØªÙŠÙ†ÙŠ','callback_data'=>"Ø§Ù†Ø§ Ø­Ø¨ÙŠØªÙƒ ÙˆØ¬Ø±Ø­ØªÙŠÙ†ÙŠ"],['text'=>'Ø§Ù†Ø§ Ø¨ÙŠÙƒØ§ Ù…Ø§ÙŠ Ù„Ø§Ú¤ Ø§Ù„ÙØ§Ù†Ø²','callback_data'=>"Ø§Ù†Ø§ Ø¨ÙŠÙƒØ§ Ù…Ø§ÙŠ Ù„Ø§Ú¤ Ø§Ù„ÙØ§Ù†Ø²"]],
[['text'=>'Ø¹Ø§Ù„Ù… ÙØ§Ø³Ø¯','callback_data'=>"Ø¹Ø§Ù„Ù… ÙØ§Ø³Ø¯"]],
[['text'=>'Ø±Ø¨ Ø§Ù„ÙƒÙˆÙ† Ù…ÙŠØ²Ù†Ø§ Ø¨Ù…ÙŠØ²Ù‡','callback_data'=>"Ø±Ø¨ Ø§Ù„ÙƒÙˆÙ† Ù…ÙŠØ²Ù†Ø§ Ø¨Ù…ÙŠØ²Ø©"],['text'=>'Ø´Ù…Ø³ Ø§Ù„Ù…Ø¬Ø±Ø©','callback_data'=>"Ø´Ù…Ø³ Ø§Ù„Ù…Ø¬Ø±Ø©"]],
[['text'=>'Ø´Ø§Ø±Ø¨ Ø§Ù„Ù…Ø±Ø§Ø±','callback_data'=>"Ø´Ø§Ø±Ø¨ Ø§Ù„Ù…Ø±Ø§Ø±"],['text'=>'Ø­Ø¨ Ø¹Ù…Ø±ÙŠ','callback_data'=>"Ø­Ø¨ Ø¹Ù…Ø±ÙŠ"]],
[['text'=>'ð–‡ð–†ð–ˆð–','callback_data'=>"back2"]],
]
])
]);
}



if($data == "mas" ){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>'
Ø§Ù„ÙŠÙƒ Ù‚Ø§Ø¦Ù…Ù‡ Ø§ØºØ§Ù†ÙŠ Ù…Ø±ÙˆØ§Ù† Ù…ÙˆØ³ÙŠ
',
'parse_mode'=>"markdown",'disable_web_page_preview'=>true,
"reply_markup"=>json_encode([
"inline_keyboard"=>[
[['text'=>' Ù†Ù‡Ø§ÙŠØ© Ø§Ù„Ø¹Ø§Ù„Ù…','callback_data'=>"Ù†Ù‡Ø§ÙŠØ© Ø§Ù„Ø¹Ø§Ù„Ù…"]],
[['text'=>'ÙØ±Ø¹ÙˆÙ†','callback_data'=>"ÙØ±Ø¹ÙˆÙ†"]],
[['text'=>'Ø§Ù„Ø¨ÙˆØµÙ„Ù‡ Ø¶Ø§Ø¹Øª','callback_data'=>"Ø§Ù„Ø¨ÙˆØµÙ„Ø© Ø¶Ø§Ø¹Øª"]],
[['text'=>'Ø§Ù„Ù†Ø¸Ø§Ù…','callback_data'=>"Ø§Ù„Ù†Ø¸Ø§Ù…"],['text'=>'Ø®Ø±Ø¨Øª','callback_data'=>"Ø®Ø±Ø¨Øª"]],
[['text'=>'Ø§Ø¨Ø·Ø§Ù„','callback_data'=>"Ø§Ø¨Ø·Ø§Ù„"],['text'=>'Ù†Ø¬ÙˆÙ… Ø¨Ø§Ø±ÙŠØ³','callback_data'=>"Ù†Ø¬ÙˆÙ… Ø¨Ø§Ø±ÙŠØ³"]],
[['text'=>'Ø´ÙŠØ±Ø§ØªÙˆÙ†','callback_data'=>"Ø´ÙŠØ±Ø§ØªÙˆÙ†"]],
[['text'=>'Ø´Ù‡Ø± Ø§ØªÙ†Ø§Ø´Ø±','callback_data'=>"Ø´Ù‡Ø± Ø§ØªÙ†Ø§Ø´Ø±"],['text'=>'Ø´Ø·Ø§Ø¦Ø±','callback_data'=>"Ø´Ø·Ø§Ø¦Ø±"]],
[['text'=>'ØªØ§ØªØ´','callback_data'=>"ØªØ§ØªØ´"],['text'=>'ÙØ±ØµÙ‡','callback_data'=>"ÙØ±ØµÙ‡"]],
[['text'=>'Ø§Ù„Ø¬Ù„Ø§Ù„Ø©','callback_data'=>"Ø§Ù„Ø¬Ù„Ø§Ù„Ø©"],['text'=>'Ù…ÙŠÙ† ÙŠØ´ØªØ±ÙŠ','callback_data'=>"Ù…ÙŠÙ† ÙŠØ´ØªØ±ÙŠ"]],
[['text'=>'Ù…ÙˆØ¶Ø©','callback_data'=>"Ù…ÙˆØ¶Ø©"],['text'=>'Ø±Ø¨Ø­ ØµØ§ÙÙŠ','callback_data'=>"Ø±Ø¨Ø­ ØµØ§ÙÙŠ"]],
[['text'=>'Ø§Ù„Ø®Ù„Ø§ØµØ©','callback_data'=>"Ø§Ù„Ø®Ù„Ø§ØµØ©"],['text'=>'Ù…Ø·Ø§Ø±','callback_data'=>"Ù…Ø·Ø§Ø±"]],
[['text'=>'Ø§Ø´Ø¨Ø§Ø­','callback_data'=>"Ø§Ø´Ø¨Ø§Ø­"],['text'=>'Ø§Ù„Ù„ÙŠ Ù†Ø³ÙŠØªÙ‡','callback_data'=>"Ø§Ù„Ù„ÙŠ Ù†Ø³ÙŠØªÙ‡"]],
[['text'=>'Ø¨Ø§Ù„Ù…Ù†Ø§Ø³Ø¨Ø©','callback_data'=>"Ø¨Ø§Ù„Ù…Ù†Ø§Ø³Ø¨Ø©"],['text'=>'Ø³ÙŠÙ†Ù…Ø§Ø¦ÙŠ','callback_data'=>"Ø³ÙŠÙ†Ù…Ø§Ø¦ÙŠ"]],
[['text'=>'Ø±Ø§Ø¨ØªÙˆØ±','callback_data'=>"Ø±Ø§Ø¨ØªÙˆØ±"],['text'=>'DEV ð™°ð™·ð™¼ð™´ð™³','callback_data'=>"DEV ð™°ð™·ð™¼ð™´ð™³"]],
[['text'=>'ð–‡ð–†ð–ˆð–','callback_data'=>"back2"]],
]
])
]);
}

if($data == "amr" ){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>'
Ø§Ù„ÙŠÙƒ Ù‚Ø§Ø¦Ù…Ù‡ Ø§ØºØ§Ù†ÙŠ Ø¹Ù…Ø±Ùˆ Ø¯ÙŠØ§Ø¨
',
'parse_mode'=>"markdown",'disable_web_page_preview'=>true,
"reply_markup"=>json_encode([
"inline_keyboard"=>[
[['text'=>'Ø¯Ø§ Ù„Ùˆ Ø§ØªØ³Ø§Ø¨','callback_data'=>"Ø¯Ø§ Ù„Ùˆ Ø§ØªØ³Ø§Ø¨"]],
[['text'=>'ÙŠØ§ Ø§Ø¬Ù…Ù„ Ø¹ÙŠÙˆÙ†','callback_data'=>"ÙŠØ§ Ø§Ø¬Ù…Ù„ Ø¹ÙŠÙˆÙ†"]],
[['text'=>'ÙˆÙ…Ø§Ù„Ùˆ','callback_data'=>"ÙˆÙ…Ø§Ù„Ùˆ"]],
[['text'=>'ØªÙ…Ù„ÙŠ Ù…Ø¹Ø§Ùƒ','callback_data'=>"ØªÙ…Ù„ÙŠ Ù…Ø¹Ø§Ùƒ"],['text'=>'Ù…Ø¹Ø§Ùƒ Ù‚Ù„Ø¨ÙŠ','callback_data'=>"Ù…Ø¹Ø§Ùƒ Ù‚Ù„Ø¨ÙŠ"]],
[['text'=>'Ù‚Ø¯Ø§Ù… Ù…Ø±Ø§ÙŠØªÙ‡Ø§','callback_data'=>"Ù‚Ø¯Ø§Ù… Ù…Ø±Ø§ÙŠØªÙ‡Ø§"],['text'=>'Ù‡ÙŠØ¹ÙŠØ´ ÙŠÙØªÙƒØ±Ù†ÙŠ','callback_data'=>"Ù‡ÙŠØ¹ÙŠØ´ ÙŠÙØªÙƒØ±Ù†ÙŠ"]],
[['text'=>'Ø§ÙˆÙ„ ÙŠÙˆÙ… ÙÙŠ Ø§Ù„Ø¨Ø¹Ø¯','callback_data'=>"Ø§ÙˆÙ„ ÙŠÙˆÙ… ÙÙŠ Ø§Ù„Ø¨Ø¹Ø¯"]],
[['text'=>'Ø¬Ø§Ù…Ø¯Ù‡ Ø¨Ø³','callback_data'=>"Ø¬Ø§Ù…Ø¯Ù‡ Ø¨Ø³"],['text'=>'Ø¨Ø§Ù„Ø¶Ø­ÙƒÙ‡ Ø¯ÙŠ','callback_data'=>"Ø¨Ø§Ù„Ø¶Ø­ÙƒÙ‡ Ø¯ÙŠ"]],
[['text'=>'Ø³Ù‡Ø±Ø§Ù†','callback_data'=>"Ø³Ù‡Ø±Ø§Ù†"],['text'=>'Ø­Ø¨ÙŠØª ÙŠØ§ Ù‚Ù„Ø¨ÙŠ','callback_data'=>"Ø­Ø¨ÙŠØª ÙŠØ§ Ù‚Ù„Ø¨ÙŠ"]],
[['text'=>'Ø±ØµÙŠÙ Ù†Ù…Ø±Ù‡ Ø®Ù…Ø³Ù‡','callback_data'=>"Ø±ØµÙŠÙ Ù†Ù…Ø±Ù‡ Ø®Ù…Ø³Ù‡"],['text'=>'Ø§Ù…Ø§ÙƒÙ† Ø§Ù„Ø³Ù‡Ø±','callback_data'=>"Ø§Ù…Ø§ÙƒÙ† Ø§Ù„Ø³Ù‡Ø±"]],
[['text'=>'Ø§Ù‡ÙŠ Ø§Ù‡ÙŠ','callback_data'=>"Ø§Ù‡ÙŠ Ø§Ù‡ÙŠ"],['text'=>'Ø²ÙŠ Ù…Ø§ Ø§Ù†ØªÙŠ','callback_data'=>"Ø²ÙŠ Ù…Ø§ Ø§Ù†ØªÙŠ"]],
[['text'=>'Ø¹Ù… Ø§Ù„Ø·ÙŠØ¨','callback_data'=>"Ø¹Ù… Ø§Ù„Ø·ÙŠØ¨"],['text'=>'Ø­Ù„ÙˆÙ‡ Ø§Ù„Ø¨Ø¯Ø§ÙŠØ§Øª','callback_data'=>"Ø­Ù„ÙˆÙ‡ Ø§Ù„Ø¨Ø¯Ø§ÙŠØ§Øª"]],
[['text'=>'ð–‡ð–†ð–ˆð–','callback_data'=>"back2"]],
]
])
]);
}

if($data == "Ø­Ù…Ø§Ù‚ÙŠ" ){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>'
Ø§Ù„ÙŠÙƒ Ù‚Ø§Ø¦Ù…Ù‡ Ø§ØºØ§Ù†ÙŠ Ø­Ù…Ø§Ù‚ÙŠ
',
'parse_mode'=>"markdown",'disable_web_page_preview'=>true,
"reply_markup"=>json_encode([
"inline_keyboard"=>[
[['text'=>'Ø­Ø§Ø¬Ù‡ Ù…Ø³ØªØ®Ø¨ÙŠÙ‡','callback_data'=>"Ø­Ø§Ø¬Ù‡ Ù…Ø³ØªØ®Ø¨ÙŠÙ‡"]],
[['text'=>'Ù…Ù† Ù‚Ù„Ø¨ÙŠ Ø¨ØºÙ†ÙŠ','callback_data'=>"Ù…Ù† Ù‚Ù„Ø¨ÙŠ Ø¨ØºÙ†ÙŠ"]],
[['text'=>'ÙˆØ§Ø¹Ù…Ù„ Ø§ÙŠÙ‡','callback_data'=>"ÙˆØ§Ø¹Ù…Ù„ Ø§ÙŠÙ‡"]],
[['text'=>'Ø§Ù„Ù„ÙŠÙ„Ù‡ Ø¨Ø§Ø¸Øª','callback_data'=>"Ø§Ù„Ù„ÙŠÙ„Ù‡ Ø¨Ø§Ø¸Øª"],['text'=>'Ù… Ø§Ù„Ø¨Ø¯Ø§ÙŠÙ‡','callback_data'=>"Ù… Ø§Ù„Ø¨Ø¯Ø§ÙŠÙ‡"]],
[['text'=>'Ù…Ø§ Ø¨Ù„Ø§Ø´','callback_data'=>"Ù…Ø§ Ø¨Ù„Ø§Ø´"],['text'=>'Ø§Ø­Ù„ÙŠ Ø­Ø§Ø¬Ù‡ ÙÙŠÙƒÙŠ','callback_data'=>"Ø§Ø­Ù„ÙŠ Ø­Ø§Ø¬Ù‡ ÙÙŠÙƒÙŠ"]],
[['text'=>'Ø±Ø§Ø³Ù…Ùƒ ÙÙŠ Ø®ÙŠØ§Ù„ÙŠ','callback_data'=>"Ø±Ø§Ø³Ù…Ùƒ ÙÙŠ Ø®ÙŠØ§Ù„ÙŠ"]],
[['text'=>'ÙŠØ§ Ø³ØªØ§Ø±','callback_data'=>"ÙŠØ§ Ø³ØªØ§Ø±"],['text'=>'Ù‚Ø¯Ø§Ù… Ø§Ù„Ù†Ø§Ø³','callback_data'=>"Ù‚Ø¯Ø§Ù… Ø§Ù„Ù†Ø§Ø³"]],
[['text'=>'Ù‡Ùˆ Ø¯Ø§ Ø­Ø¨ÙŠØ¨ÙŠ','callback_data'=>"Ù‡Ùˆ Ø¯Ø§ Ø­Ø¨ÙŠØ¨ÙŠ"],['text'=>'Ø§Ø­Ù€Ù…Ù€Ø¯ â™¡','callback_data'=>"ð™³ð™´ðš… ð™°ð™·ð™¼ð™´ð™³"]],
[['text'=>'ð–‡ð–†ð–ˆð–','callback_data'=>"back2"]],
]
])
]);
}



if($data == "Ù…Ø³Ù„Ù…" ){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>'
Ø§Ù„ÙŠÙƒ Ù‚Ø§Ø¦Ù…Ù‡ Ø§ØºØ§Ù†ÙŠ Ù…Ø³Ù„Ù… 
',
'parse_mode'=>"markdown",'disable_web_page_preview'=>true,
"reply_markup"=>json_encode([
"inline_keyboard"=>[
[['text'=>' ÙŠØ§ ØµØ­Ø¨Ù‡ ÙˆØ±Ø§ Ø§Ù„Ø³ØªØ§Ø±Ù‡','callback_data'=>"ÙŠØ§ ØµØ­Ø¨Ù‡ ÙˆØ±Ø§ Ø§Ù„Ø³ØªØ§Ø±Ù‡"]],
[['text'=>'Ø¨ØªÙˆØ¹ Ù…ØµØ§Ù„Ø­','callback_data'=>"Ø¨ØªÙˆØ¹ Ù…ØµØ§Ù„Ø­"]],
[['text'=>'Ù‚Ù„Ø¨ÙŠ Ø¹Ø§ÙŠØ² ØµØ±Ù…Ø©','callback_data'=>"Ù‚Ù„Ø¨ÙŠ Ø¹Ø§ÙŠØ² ØµØ±Ù…Ø©"]],
[['text'=>'Ù…ÙˆÙ„ÙˆØ¯ ÙƒØ¨ÙŠØ±','callback_data'=>"Ù…ÙˆÙ„ÙˆØ¯ ÙƒØ¨ÙŠØ±"],['text'=>'Ø§Ø¶Ø±Ø¨Øª Ø¨ÙƒÙŠÙ ÙˆØ®Ù…Ø±Ù‡','callback_data'=>"Ø§Ø¶Ø±Ø¨Øª Ø¨ÙƒÙŠÙ ÙˆØ®Ù…Ø±Ù‡"]],
[['text'=>'Ø§Ø±Ø¨Ø¹ Ø­ÙŠØ·Ø§Ù†','callback_data'=>"Ø§Ø±Ø¨Ø¹ Ø­ÙŠØ·Ø§Ù†"],['text'=>'Ø­Ø±Ø¨ ÙˆØ­ÙˆØ´','callback_data'=>"Ø­Ø±Ø¨ ÙˆØ­ÙˆØ´"]],
[['text'=>'Ù‡Ø¶Ø±Ø¨ Ø¹ÙŠØ§Ø± Ø¹ Ø§Ù„Ø¬Ø³Ø¯','callback_data'=>"Ù‡Ø¶Ø±Ø¨ Ø¹ÙŠØ§Ø± Ø¹ Ø§Ù„Ø¬Ø³Ø¯"]],
[['text'=>'Ø§Ù„Ø§Ø³Ù… Ø¯Ø¨Ø§Ø¨Ø©','callback_data'=>"Ø§Ù„Ø§Ø³Ù… Ø¯Ø¨Ø§Ø¨Ø©"],['text'=>'Ø§Ø³ÙƒØª ÙŠØ§Ù‚Ù„Ø¨ÙŠ','callback_data'=>"Ø§Ø³ÙƒØª ÙŠØ§Ù‚Ù„Ø¨ÙŠ"]],
[['text'=>'ð–‡ð–†ð–ˆð–','callback_data'=>"back2"]],
]
])
]);
}


if($data == "ÙˆÙŠØ¬Ø²" ){
bot('EditMessageText',[
'chat_id'=>$chat_id,
'message_id'=>$message_id,
'text'=>'
Ø§Ù„ÙŠÙƒ Ù‚Ø§Ø¦Ù…Ù‡ Ø§ØºØ§Ù†ÙŠ ÙˆÙŠØ¬Ø²
',
'parse_mode'=>"markdown",'disable_web_page_preview'=>true,
"reply_markup"=>json_encode([
"inline_keyboard"=>[
[['text'=>' Ø¯ÙˆØ±Ùƒ Ø¬Ø§ÙŠ','callback_data'=>"Ø¯ÙˆØ±Ùƒ Ø¬Ø§ÙŠ"]],
[['text'=>'Ø¨Ø§Ø¸Øª','callback_data'=>"Ø¨Ø§Ø¸Øª"]],
[['text'=>'ÙˆØ§Ø­Ø¯ ÙˆØ¹Ø´Ø±ÙŠÙ†','callback_data'=>"ÙˆØ§Ø­Ø¯ ÙˆØ¹Ø´Ø±ÙŠÙ†"]],
[['text'=>'Ø³ÙƒØ±ØªÙŠ','callback_data'=>"Ø³ÙƒØ±ØªÙŠ"],['text'=>'Ø§ÙŠ ØªÙŠ Ø§Ù…','callback_data'=>"Ø§ÙŠ ØªÙŠ Ø§Ù…"]],
[['text'=>'Ø¹Ù„Ù‰ Ø±Ø§Ø­ØªÙŠ','callback_data'=>"Ø¹Ù„Ù‰ Ø±Ø§Ø­ØªÙŠ"],['text'=>'ÙƒØ¯Ø§ ÙƒØ¯Ø§','callback_data'=>"ÙƒØ¯Ø§ ÙƒØ¯Ø§"]],
[['text'=>'ØªÙŠ Ø§Ù† ØªÙŠ','callback_data'=>"ØªÙŠ Ø§Ù† ØªÙŠ"]],
[['text'=>'Ø­ÙˆØ§Ø±ÙŠ','callback_data'=>"Ø­ÙˆØ§Ø±ÙŠ"],['text'=>'Ø®Ø±Ø¨Ø§Ù†','callback_data'=>"Ø®Ø±Ø¨Ø§Ù†"]],
[['text'=>'Ù„Ù‚Ø·Ø©','callback_data'=>"Ù„Ù‚Ø·Ø©"],['text'=>'Ù…Ø´ Ù‡Ù‚ÙˆÙ„Ùƒ Ø¨ÙŠØ¨ÙŠ','callback_data'=>"Ù…Ø´ Ù‡Ù‚ÙˆÙ„Ùƒ Ø¨ÙŠØ¨ÙŠ"]],
[['text'=>'Ù†ØµÙŠÙ†','callback_data'=>"Ù†ØµÙŠÙ†"],['text'=>'Ø§Ù„ØºØ³Ø§Ù„Ù‡','callback_data'=>"Ø§Ù„ØºØ³Ø§Ù„Ø©"]],
[['text'=>'Ù…Ù†Ø­ÙˆØ³','callback_data'=>"Ù…Ù†Ø­ÙˆØ³"],['text'=>'Ø§Ø³ÙŠØ§Ø¯ Ø§Ù„Ø¨Ù„Ø¯','callback_data'=>"Ø§Ø³ÙŠØ§Ø¯ Ø§Ù„Ø¨Ù„Ø¯"]],
[['text'=>'Ø­ÙˆØ±ÙŠÙ‡','callback_data'=>"Ø­ÙˆØ±ÙŠÙ‡"],['text'=>'ÙƒØ§Ù† Ù†ÙØ³ÙŠ','callback_data'=>"ÙƒØ§Ù† Ù†ÙØ³ÙŠ"]],
[['text'=>'Ø§Ù„Ø²Ø§Ø±','callback_data'=>"Ø§Ù„Ø²Ø§Ø±"],['text'=>'Ø§Ù„ÙŠÙ…Ø§Ù…Ø©','callback_data'=>"Ø§Ù„ÙŠÙ…Ø§Ù…Ø©"]],
[['text'=>'ÙˆØ±Ø¯ÙŠØ§Ù†','callback_data'=>"ÙˆØ±Ø¯ÙŠØ§Ù†"],['text'=>'Ù…ØªÙˆØ§Ù„ÙŠØ´','callback_data'=>"Ù…ØªÙˆØ§Ù„ÙŠØ´"]],
[['text'=>'Ù†Ø¬Ù… Ø³Ø§Ù„ÙŠÙ†ÙŠ','callback_data'=>"Ù†Ø¬Ù… Ø³Ø§Ù„ÙŠÙ†ÙŠ"],['text'=>'Ø¯Ù…ÙˆØ¹Ù†Ø§ Ù…Ø§Ù„Ø­Ø©','callback_data'=>"Ø¯Ù…ÙˆØ¹Ù†Ø§ Ù…Ø§Ù„Ø­Ø©"]],
[['text'=>'ØªØ§ÙŠÙ‡','callback_data'=>"ØªØ§ÙŠÙ‡"],['text'=>'Ø¨ÙˆÙ„Ø§ Ø¨ÙˆÙ„Ø§','callback_data'=>"Ø¨ÙˆÙ„Ø§ Ø¨ÙˆÙ„Ø§"]],
[['text'=>'Ù‡ØµÙ„Ø§','callback_data'=>"Ù‡ØµÙ„Ø§"],['text'=>'Ø³Ø§Ù„ÙƒØ©','callback_data'=>"Ø³Ø§Ù„ÙƒØ©"]],
[['text'=>'Ù…Ø´ ÙÙŠØ±','callback_data'=>"Ù…Ø´ ÙÙŠØ±"],['text'=>'ð™°ð™·ð™¼ð™´ð™³','callback_data'=>"ð™°ð™·ð™¼ð™´ð™³"]],
[['text'=>'ð–‡ð–†ð–ˆð–','callback_data'=>"back2"]],
]
])
]);
}


if($data == "Ù‡Ù„Ø§ ÙˆØ§Ù„Ù„Ù‡"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/17",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Something just like"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/317",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Closer"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/318",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Illenium"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/319",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Don't let me down"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/320",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Hope"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/321",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Sick boy"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/322",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Yummy"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/323",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Lonely"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/324",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Intentions"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/325",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Holy"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/326",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Sorry"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/327",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Pop stars"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/328",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Cold water"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/329",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Love your self"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/331",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Company"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/332",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Lovely"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/333",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "When the party's"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/334",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Bellyache"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/335",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "All the good girl"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/336",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Bury  a friend"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/337",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Bad guy"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/338",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Memories"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/339",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Maps"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/340",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Girls like you"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/341",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Sugar"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/342",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Payphone"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/343",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Animals"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/344",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Believer"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/345",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Natural"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/346",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Thunder"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/347",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Radioactive"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/348",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Bad liar"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/349",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Whatever"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/350",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "The greatest"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/351",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Unstoppable"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/352",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Cheap thrills"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/353",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "I am still here"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/354",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Dusk till dawn"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/355",
'reply_to_message_id'=>$message->message_id,
]);
}


if($data == "Ù‡Ùˆ Ø¯Ø§ Ø­Ø¨ÙŠØ¨ÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/145",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù‚Ø¯Ø§Ù… Ø§Ù„Ù†Ø§Ø³"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/146",
'reply_to_message_id'=>$message->message_id,
]);
}


if($data == "ÙŠØ§ Ø³ØªØ§Ø±"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/147",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø±Ø§Ø³Ù…Ùƒ ÙÙŠ Ø®ÙŠØ§Ù„ÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/148",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ø­Ù„Ù‰ Ø­Ø§Ø¬Ù‡ ÙÙŠÙƒÙŠ" or $data == "Ø§Ø­Ù„ÙŠ Ø­Ø§Ø¬Ù‡ ÙÙŠÙƒÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/149",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù…Ø§ Ø¨Ù„Ø§Ø´"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/150",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù… Ø§Ù„Ø¨Ø¯Ø§ÙŠÙ‡"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/151",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ù„Ù„ÙŠÙ„Ù‡ Ø¨Ø§Ø¸Øª"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/Sha2otaya/660",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ÙˆØ§Ø¹Ù…Ù„ Ø§ÙŠÙ‡"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/152",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù…Ù† Ù‚Ù„Ø¨ÙŠ Ø¨ØºÙ†ÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/153",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø­Ø§Ø¬Ù‡ Ù…Ø³ØªØ®Ø¨ÙŠÙ‡"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/154",
'reply_to_message_id'=>$message->message_id,
]);
}


if($data == "ÙŠØ§ ÙˆÙŠÙ„ÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/155",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ÙŠØ§ ØµØ­Ø¨Ù‡ ÙˆØ±Ø§ Ø§Ù„Ø³ØªØ§Ø±Ù‡"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/156",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ØªÙ…Ù„ÙŠ Ù…Ø¹Ø§Ùƒ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/157",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù‚Ø¯Ø§Ù… Ù…Ø±Ø§ÙŠØªÙ‡Ø§"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/158",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù…Ø¹Ø§Ùƒ Ù‚Ù„Ø¨ÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/159",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ÙˆÙ…Ø§Ù„Ùˆ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/160",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ÙŠØ§ Ø§Ø¬Ù…Ù„ Ø¹ÙŠÙˆÙ†"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/161",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø¯Ø§ Ù„Ùˆ Ø§ØªØ³Ø§Ø¨"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/162",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù‡ÙŠØ¹ÙŠØ´ ÙŠÙØªÙƒØ±Ù†ÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/163",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§ÙˆÙ„ ÙŠÙˆÙ… ÙÙŠ Ø§Ù„Ø¨Ø¹Ø¯"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/173",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø¬Ø§Ù…Ø¯Ù‡ Ø¨Ø³"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/174",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø³Ù‡Ø±Ø§Ù†"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/175",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø¨Ø§Ù„Ø¶Ø­ÙƒÙ‡ Ø¯ÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/176",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø­Ù„ÙˆÙ‡ Ø§Ù„Ø¨Ø¯Ø§ÙŠØ§Øª"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/177",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø¹Ù… Ø§Ù„Ø·Ø¨ÙŠØ¨"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/178",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø²ÙŠ Ù…Ø§ Ø§Ù†ØªÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/179",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ù‡ÙŠ Ø§Ù‡ÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/283",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ù…Ø§ÙƒÙ† Ø§Ù„Ø³Ù‡Ø±"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/180",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø±ØµÙŠÙ Ù†Ù…Ø±Ù‡ Ø®Ù…Ø³Ù‡"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/181",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø­Ø¨ÙŠØª ÙŠØ§ Ù‚Ù„Ø¨ÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/182",
'reply_to_message_id'=>$message->message_id,
]);
}


if($data == "Ø¨ØªÙˆØ¹ Ù…ØµØ§Ù„Ø­"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/183",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù…ÙˆÙ„ÙˆØ¯ ÙƒØ¨ÙŠØ±"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/184",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ø¶Ø±Ø¨Øª Ø¨ÙƒÙŠÙ ÙˆØ®Ù…Ø±Ù‡"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/185",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø­Ø±Ø¨ ÙˆØ­ÙˆØ´"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/186",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù‡Ø¶Ø±Ø¨ Ø¹ÙŠØ§Ø± Ø¹ Ø§Ù„Ø¬Ø³Ø¯"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/187",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ù„Ø§Ø³Ù… Ø¯Ø¨Ø§Ø¨Ø©"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/188",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ø³ÙƒØª ÙŠØ§Ù‚Ù„Ø¨ÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/189",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø¯ÙˆØ±Ùƒ Ø¬Ø§ÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/190",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø¨Ø§Ø¸Øª"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/191",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ÙˆØ§Ø­Ø¯ ÙˆØ¹Ø´Ø±ÙŠÙ†"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/192",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø³ÙƒØ±ØªÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/193",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§ÙŠ ØªÙŠ Ø§Ù…"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/194",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø­ÙˆØ§Ø±ÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/195",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø®Ø±Ø¨Ø§Ù†"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/196",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø¨ÙˆÙ„Ø§ Ø¨ÙˆÙ„Ø§"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/197",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù‡ØµÙ„Ø§"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/198",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø³Ø§Ù„ÙƒØ©"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/199",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù…Ø´ ÙÙŠØ±"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/200",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù…Ù†Ø­ÙˆØ³"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/201",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ø³ÙŠØ§Ø¯ Ø§Ù„Ø¨Ù„Ø¯"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/202",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ù„ÙŠÙ…Ø§Ù…Ø©"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/203",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø¹Ù„Ù‰ Ø±Ø§Ø­ØªÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/204",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ù„ØºØ³Ø§Ù„Ø©"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/205",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ØªØ§ÙŠÙ‡"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/206",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø¯Ù…ÙˆØ¹Ù†Ø§ Ù…Ø§Ù„Ø­Ø©"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/207",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ÙˆØ±Ø¯ÙŠØ§Ù†"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/208",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù…ØªÙˆØ§Ù„ÙŠØ´"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/209",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ù„Ø²Ø§Ø±"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/210",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù†ØµÙŠÙ†"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/211",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù„Ù‚Ø·Ø©"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/212",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù…Ø´ Ù‡Ù‚ÙˆÙ„Ùƒ Ø¨ÙŠØ¨ÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/213",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø­ÙˆØ±ÙŠÙ‡"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/214",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ÙƒØ§Ù† Ù†ÙØ³ÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/215",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù…ÙÙŠØ´ Ø¨Ø¯ÙŠÙ„"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/216",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ÙˆØ­Ø¯ÙŠ Ù„ÙƒÙ†"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/217",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù…Ø´ Ø¨Ø­ÙƒÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/218",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù…ØªØºÙŠØ±"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/219",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø¬ÙˆØ§ÙƒÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/220",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù„Ùˆ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/221",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù‚ØµØ§Ø¯ Ø¨Ø§Ø¨Ùƒ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/222",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø¨ØªÙŠØ¬ÙŠ Ù Ø¨Ø§Ù„ÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/223",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø¨Ø±Ø´Ø§Ù…Ø© Ù…Ù†ÙˆÙ…"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/224",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø¨Ø³Ø§Ø·"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/225",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø·ÙØ±Ø©"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/226",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ØªØ±Ø§Ù…"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/227",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù‡Ù„ÙˆØ³Ø©"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/228",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù…Ø³ÙˆØ®"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/229",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ø®Ø± Ø¹Ø§Ø²Ù"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/230",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø¨Ù„Ø§Ø´ ØªØºÙ†ÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/231",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø²Ù…Ù† Ø§Ù„Ù…Ø¹Ø¬Ø²Ø§Øª"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/232",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ÙŠØ§Ù„ÙŠÙ„"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/233",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù…Ø¨Ù‚ØªØ´ Ø§Ø®Ø§Ù"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/234",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ÙƒØ§Ù† ÙÙŠ Ø·ÙÙ„"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/235",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù‚ÙˆÙ„ÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/236",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù…Ø´ Ø´Ø±Ø·"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/237",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ÙƒØ§Ù†Ø³Ø±"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/238",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù„Ùˆ ÙŠØ³Ø£Ù„ÙˆÙƒÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/281",
'reply_to_message_id'=>$message->message_id,
]);
}


if($data == "Ù…ØªØ²Ø¹Ù„ÙŠØ´"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/239",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø¨Ø§Ø±Ø§Øª"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/240",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù…Ù‚ØµÙˆØ±Ù‡"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/241",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø¹Ø³Ù„ÙŠÙ‡"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/242",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ù†Ø¬Ø²"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/282",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§ØªØºÙŠØ±Ù†Ø§"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/243",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ØºÙ„Ø¨Ù‡"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/244",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø³ÙƒÙˆ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/245",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ù„Ù…ÙŠÙˆØ±ÙŠØªÙˆ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/285",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ù†Ø§ Ù…Ø´ Ù‡Ù‚Ø¯Ø±"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/246",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø¹Ø¸Ù…Ù‡"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/247",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ù†ØªØ±Ùˆ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/248",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ø³ØªÙ„Ù… ÙŠØ§ Ù‡ÙŠØ«Ù…"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/249",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø¨Ø§Ø´Ø§ Ø§Ø¹ØªÙ…Ø¯"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/250",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ÙÙˆÙ‚Ù†ÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/251",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù†Ø§ Ù†Ø§ Ù†Ø§"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/252",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ù„Ø¬Ù…ÙŠØ²Ù‡"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/253",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø¯ÙŠÙ†Ø§Ù…ÙŠØª"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/254",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ÙÙˆÙ„ÙƒÙ„ÙˆØ±"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/255",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ø¨Ùˆ Ù…ÙƒÙ‡"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/256",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø³Ù†Ø¯Ø¨Ø§Ø¯"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/257",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ÙØ±ÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/258",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§ÙØªØ± Ø¨Ø§Ø±ØªÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/259",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø³ÙƒØ§Ù†ÙŠØ§"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/260",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ØºØ§Ø¨Ù‡"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/261",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø¹Ù…Ù„Øª Ø¨Ù„ÙˆÙƒ Ù„ØµØ­Ø§Ø¨ÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/262",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ø¨Ø·Ø§Ù„ ÙˆÙ…Ø´ØªÙ‡Ù… Ù…Ø±Ø§"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/263",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù‚Ù„Ø¨ÙŠ Ø¹Ø§ÙŠØ² ØµØ±Ù…Ø©"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/264",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø´Ø§Ù‚Ø· 100 ÙˆØ§Ø­Ø¯Ù‡"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/265",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ÙƒØ±Ù‡Øª Ø§Ù„Ù†Ø§Ø³"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/266",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ø±Ø¨Ø¹ Ø­ÙŠØ·Ø§Ù†"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/267",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù†Ø¯Ù…Ø§Ù†Ù‡ ÙˆÙ‚ÙˆÙ„ØªÙŠ Ù†Ø±Ø¬Ø¹"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/268",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ÙŠÙ„Ø§ Ø§ÙƒØ´Ù†"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/269",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù‡Ø§ØªÙ„ÙŠ ÙÙˆØ¯ÙŠÙƒØ§"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/270",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ÙˆØ¯Ø§Ø¹ ÙŠØ§Ø¯Ù†ÙŠØ§"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/271",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø¨Ø§ØªÙˆÙ† Ø³Ø§Ù„ÙŠÙ‡"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/272",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø¹Ø§Ù„Ù… ÙØ§Ø³Ø¯"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/273",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø±Ø¨ Ø§Ù„ÙƒÙˆÙ† Ù…ÙŠØ²Ù†Ø§ Ø¨Ù…ÙŠØ²Ø©"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/274",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø´Ù…Ø³ Ø§Ù„Ù…Ø¬Ø±Ø©"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/275",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø´Ø§Ø±Ø¨ Ø§Ù„Ù…Ø±Ø§Ø±"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/276",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø­Ø¨ Ø¹Ù…Ø±ÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/277",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø¨Ù†ØªØ®Ø§Ù†"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/278",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ÙÙŠ Ø§Ù„Ù‚Ø±Ø§ÙŠØ¨"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/279",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù‚Ù„Ø¨ Ù…ÙŠØª Ù…Ù† Ø³Ù†ÙŠÙ†"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/280",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ø­Ù†Ø§ Ø¹ Ø§Ù„Ù…Ø±ÙŠØ®"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/284",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù†Ù‡Ø§ÙŠØ© Ø§Ù„Ø¹Ø§Ù„Ù…"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/286",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ÙØ±Ø¹ÙˆÙ†"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/287",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ù„Ø¨ÙˆØµÙ„Ø© Ø¶Ø§Ø¹Øª"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/288",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ù„Ù†Ø¸Ø§Ù…"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/289",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø®Ø±Ø¨Øª"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/290",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ø¨Ø·Ø§Ù„"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/291",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù†Ø¬ÙˆÙ… Ø¨Ø§Ø±ÙŠØ³"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/292",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø´ÙŠØ±Ø§ØªÙˆÙ†"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/294",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø´Ù‡Ø± Ø§ØªÙ†Ø§Ø´Ø±"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/295",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø´Ø·Ø§Ø¦Ø±"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/296",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ØªØ§ØªØ´"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/297",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ÙØ±ØµÙ‡"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/298",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ù„Ø¬Ù„Ø§Ù„Ø©"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/299",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù…ÙŠÙ† ÙŠØ´ØªØ±ÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/300",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù…ÙˆØ¶Ø©"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/301",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø±Ø¨Ø­ ØµØ§ÙÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/302",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ù„Ø®Ù„Ø§ØµØ©"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/303",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù…Ø·Ø§Ø±"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/304",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ø´Ø¨Ø§Ø­"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/305",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ù„Ù„ÙŠ Ù†Ø³ÙŠØªÙ‡"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/306",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø¨Ø§Ù„Ù…Ù†Ø§Ø³Ø¨Ø©"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/307",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø³ÙŠÙ†Ù…Ø§Ø¦ÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/308",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø±Ø§Ø¨ØªÙˆØ±"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/309",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ù†Ø§ Ø­Ø¨ÙŠØªÙƒ ÙˆØ¬Ø±Ø­ØªÙŠÙ†ÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/310",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ù†Ø§ Ø¨ÙŠÙƒØ§ Ù…Ø§ÙŠ Ù„Ø§Ú¤ Ø§Ù„ÙØ§Ù†Ø²"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/311",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø®Ø§ÙŠÙ†Ø© ÙˆØ¨Ø§ÙŠØ¹Ø©"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/312",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø§Ø®ÙˆØ§ØªÙŠ"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/313",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ù…Ø¹ Ø§Ù„Ø³Ù„Ø§Ù…Ø©"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/314",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "ÙˆÙ‚Øª Ø¹ÙˆØ²Ø©"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/315",
'reply_to_message_id'=>$message->message_id,
]);
}

if($data == "Ø¨Ø±ÙƒØ§Ù† ÙØ¬Ø±"){
bot('sendaudio',[
'chat_id'=>$chat_id, 
'audio'=>"https://t.me/AMR_CH1/316",
'reply_to_message_id'=>$message->message_id,
]);
}
















